# spring-boot-elk-stack

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/elasticsearch/: Dockerfile  elasticsearch.yml
config/kibana/: Dockerfile  kibana.yml
config/logstash/: Dockerfile  pipelines.yml
logstash/: Dockerfile
src/main/java/hello/: Application.java
src/main/resources/: log4j.properties
